{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "esModuleInterop": true,
    "removeComments": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "__tests__"
  ],
  "typedocOptions": {
    "mode": "modules",
    "out": "docs",
    "exclude": "src/bin",
    "disableOutputCheck": true
  }
}